{
  "name": "survos/babel-bundle",
  "description": "Lightweight translation base (Str/StrTranslation) + Translatable attribute & subscriber",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Survos\\BabelBundle\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "doctrine/orm": "^3.5",
    "symfony/dependency-injection": "^7.3",
    "symfony/http-kernel": "^7.3"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  },
  "require-dev": {
    "survos/libre-translate-bundle": "^1.6"
  }
}
